import alquimistasTP.*

describe "Alquimistas Test" {


test "Un alquimista tiene criterio si no tiene items de combate"{
	assert.that(alquimista.tieneCriterio())
}

test "Un alquimista tiene criterio si tiene un item de combate"{
	alquimista.agregarItem(bomba)
	assert.that(alquimista.tieneCriterio())
}

test "Un alquimista no tiene criterio teniendo items de combate"{
	alquimista.agregarItem(pocion)
	assert.notThat(alquimista.tieneCriterio())
}

test "Un alquimista es buen explorador"{
	alquimista.agregarItemDeRecoleccion(bomba)
	alquimista.agregarItemDeRecoleccion(bomba)
	alquimista.agregarItemDeRecoleccion(bomba)
	assert.that(alquimista.esBuenExplorador())
}


test "Un alquimista no es buen explorador"{
	assert.notThat(alquimista.esBuenExplorador())
}

test "Capacidad ofensiva de un alquimista es 100"{
	alquimista.agregarItem(bomba)
	alquimista.agregarItem(pocion)
	assert.equals(100,alquimista.capacidadOfensiva())
}

test "alquimista es profesional"{
	alquimista.agregarItem(bomba)
	alquimista.agregarItem(pocion)
	alquimista.agregarItemDeRecoleccion(bomba)
	assert.that(alquimista.esProfesional())
}

test "alquimista no es profesional"{
	assert.notThat(alquimista.esProfesional())
}
}